# DDComponentForAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/luojilab/componentdemo/: MainActivity.java
basiclib/: build.gradle
basicres/: build.gradle
basicres/src/main/java/com/luojilab/component/basicres/: BaseActivity.java  BaseApplication.java
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComCodeTransform.groovy  ConvertUtils.groovy
componentlib/: build.gradle
componentlib/src/main/java/com/luojilab/component/componentlib/router/: Router.java
componentlib/src/main/java/com/luojilab/component/componentlib/router/ui/: BaseCompRouter.java  UIRouter.java
componentservice/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
readercomponent/: build.gradle
readercomponent/src/main/java/com/luojilab/reader/: ReaderFragment.java
readercomponent/src/main/java/com/luojilab/reader/serviceimpl/: ReadBookServiceImpl.java
readercomponent/src/main/runalone/java/com/luojilab/reader/runalone/: ReaderTestActivity.java
router-anno-compiler/: build.gradle
router-di-lib/: build.gradle
sharecomponent/: build.gradle
sharecomponent/src/main/java/com/luojilab/share/: ShareActivity.java
sharecomponentkotlin/: build.gradle
